<html>
    <head>
        <meta charset="utf-8">
        <title>Gamer i Arbejdstøj</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                animation: ashvi 2s linear infinite;
            }

            @keyframes ashvi {
            0% {
                transform: rotate(0deg);
            }
            
            50% {
                transform: rotate(180deg) scale(1.2);
            }
            
            99% {
                transform: rotate(359deg);
            }
            
            }
        </style>
    </head>
    <body>
        <img src="https://cdn.discordapp.com/attachments/696468233842065440/796494858897588224/unknown.png">
    </body>
</html>
